[tox]
envlist = py27,py35,py36

[testenv]
deps =
    -rrequirements.txt
    mock
    pre-commit
    pytest
commands =
    py.test {posargs:tests}
    pre-commit autoupdate
    pre-commit install -f --install-hooks
    pre-commit run --all-files
