[tox]
envlist = py37,py38,py39
isolated_build = true
requires =
    tox==3.28.0
    poetry==1.2.2
    yelp-poetry-plugin-pypi==2.0.5
    tox-poetry-installer==0.10.2
    tox-requirements-bootstrap==1.0.0

[testenv]
require_poetry = true
require_locked_deps = true
install_dev_deps = true
install_project_deps = true
basepython = /usr/bin/python3.8
deps =
commands =
    pytest {posargs:tests}
    pre-commit run --all-files
