[tox]
envlist = py26,py27,py33,py34

[testenv]
deps =
    -rrequirements.txt
    flake8
    pytest
    mock
commands =
    py.test {posargs:tests}
    flake8 .

[testenv:install-hooks]
deps = 
    pre-commit
commands =
    pre-commit install

[flake8]
ignore =
exclude = .git/*,.tox/*,debian/*,yelp_package/*
max_line_length = 85
